#[Cur_USDTWD]
#datasource = yahoo
#symbol = USDTWD=X
#timetype = day
#period = 1
#historydir = ./history
[Index_TaiwanWI]
datasource = google
symbol = TPE:TAIEX
timetype = day
period = 1
historydir = ./history
[Index_JapanNikkei]
datasource = google
symbol = INDEXNIKKEI:NI225
timetype = day
period = 1
historydir = ./history
[Index_IndiaSENSEX]
datasource = google
symbol = INDEXBOM:SENSEX
timetype = day
period = 1
historydir = ./history
[Stock_TSMC]
datasource = google
symbol = TPE:2330
timetype = day
period = 1
historydir = ./history
[Stock_QUANTA]
datasource = google
symbol = TPE:2382
timetype = day
period = 1
historydir = ./history
[Stock_ADVANTECH]
datasource = google
symbol = TPE:2395
timetype = day
period = 1
historydir = ./history
[Stock_ChinaSteel]
datasource = google
symbol = TPE:2002
timetype = day
period = 1
historydir = ./history
[Stock_Taiwan50]
datasource = google
symbol = TPE:0050
timetype = day
period = 1
historydir = ./history

