[Global]
CurrentProject=FinanceAnalysis.vpj
[ProjectDates]
FinanceAnalysis.vpj=20160907031506626
[ActiveConfig]
FinanceAnalysis.vpj=Debug
[TreeExpansion2]
- FinanceAnalysis.vpj
  + ini
scroll:0
[State]
SCREEN: 1366 768 -1025 514 1025 526 0 0 M 0 0 0 0 1615 644 0
CWD: ..\FinanceAnalysis
BUFFER: BN="qttest.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.954 CL=22 LE=0 CX=22 CY=12 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="tktest.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.272 CL=33 LE=0 CX=33 CY=4 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="financeMath.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.419 CL=4 LE=0 CX=4 CY=16 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="qtDrawQuote.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.21089 CL=15 LE=0 CX=15 CY=15 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="matPlotDraw.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.1914 CL=29 LE=0 CX=29 CY=21 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="financeData.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=71 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1376 CL=12 LE=0 CX=12 CY=15 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="financetest.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1048680 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.60 CL=16 LE=0 CX=16 CY=3 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="dataCenter.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1180520 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.2035 CL=12 LE=0 CX=12 CY=23 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 807 578 -1 -1 M  WF=0 WT=3 ",,,"
BUFFER: BN="dataCenter.py"
VIEW: LN=.2035 CL=12 LE=0 CX=15 CY=26 WI=224 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1251 404 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="financetest.py"
VIEW: LN=.60 CL=16 LE=0 CX=20 CY=3 WI=222 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1251 450 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="qttest.py"
VIEW: LN=.954 CL=22 LE=0 CX=25 CY=12 WI=216 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1251 404 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="tktest.py"
VIEW: LN=.272 CL=33 LE=0 CX=36 CY=4 WI=218 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 52 1251 404 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="financeMath.py"
VIEW: LN=.419 CL=4 LE=0 CX=7 CY=16 WI=220 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 857 147 1251 410 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="financeData.py"
VIEW: LN=.2638 CL=56 LE=0 CX=59 CY=15 WI=214 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1251 404 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="matPlotDraw.py"
VIEW: LN=.1286 CL=12 LE=0 CX=15 CY=19 WI=206 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 52 1251 450 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="qtDrawQuote.py"
VIEW: LN=.21089 CL=15 LE=0 CX=19 CY=15 WI=210 BI=24 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
dataCenter.ini
ini\taiwanWI.ini
ini\example.ini
dataCenter.py
financeData.py
financeMath.py
financetest.py
matPlotDraw.py
qtDrawQuote.py
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
