[Global]
CurrentProject=FinanceAnalysis.vpj
[ProjectDates]
FinanceAnalysis.vpj=20160919081009051
[ActiveConfig]
FinanceAnalysis.vpj=Debug
[TreeExpansion2]
- FinanceAnalysis.vpj
  - ini
scroll:0
[State]
SCREEN: 1366 768 348 103 1025 526 0 0 M 0 0 0 0 1061 332 0
CWD: ..\FinanceAnalysis
BUFFER: BN="tktest.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.272 CL=33 LE=0 CX=33 CY=4 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="qttest.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.508 CL=5 LE=0 CX=5 CY=12 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="release.txt"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.759 CL=33 LE=0 CX=33 CY=15 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ini\example.ini"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=INI	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.188 CL=17 LE=0 CX=17 CY=11 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="financetest.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3885 CL=102 LE=0 CX=102 CY=14 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="financeMath.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.12515 CL=64 LE=0 CX=64 CY=6 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="matPlotDraw.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.2263 CL=24 LE=0 CX=24 CY=14 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ini\taiwanWI.ini"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=INI	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.539 CL=1 LE=0 CX=1 CY=12 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ini\test.ini"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=INI	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.58 CL=12 LE=0 CX=12 CY=2 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ini\ETF_SchwabGold.ini"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=INI	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.196 CL=1 LE=0 CX=1 CY=10 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="qtMainWindow.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.1397 CL=15 LE=0 CX=15 CY=4 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="financeData.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=71 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.23183 CL=24 LE=0 CX=24 CY=14 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="dataCenter.ini"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=INI	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1384 CL=14 LE=0 CX=14 CY=16 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="dataCenter.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.13147 CL=42 LE=0 CX=42 CY=3 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="qtDrawQuote.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=4 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.39084 CL=29 LE=0 CX=29 CY=4 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1251 404 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="tktest.py"
VIEW: LN=.272 CL=33 LE=0 CX=36 CY=4 WI=204 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1251 450 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="qttest.py"
VIEW: LN=.508 CL=5 LE=0 CX=8 CY=12 WI=206 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 78 1251 450 -1 -1 N  WF=0 WT=9 ",,,"
BUFFER: BN="release.txt"
VIEW: LN=.759 CL=33 LE=0 CX=36 CY=15 WI=208 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1251 450 -1 -1 N  WF=0 WT=13 ",,,"
BUFFER: BN="ini\example.ini"
VIEW: LN=.188 CL=17 LE=0 CX=20 CY=11 WI=210 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1251 404 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="financetest.py"
VIEW: LN=.3885 CL=102 LE=0 CX=106 CY=14 WI=212 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 52 1251 404 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="financeMath.py"
VIEW: LN=.12515 CL=64 LE=0 CX=68 CY=6 WI=214 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1251 404 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="matPlotDraw.py"
VIEW: LN=.2263 CL=24 LE=0 CX=27 CY=14 WI=216 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1251 450 -1 -1 N  WF=0 WT=10 ",,,"
BUFFER: BN="ini\taiwanWI.ini"
VIEW: LN=.539 CL=1 LE=0 CX=4 CY=12 WI=218 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 52 1251 450 -1 -1 N  WF=0 WT=12 ",,,"
BUFFER: BN="ini\test.ini"
VIEW: LN=.58 CL=12 LE=0 CX=15 CY=2 WI=220 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1251 450 -1 -1 N  WF=0 WT=15 ",,,"
BUFFER: BN="ini\ETF_SchwabGold.ini"
VIEW: LN=.196 CL=1 LE=0 CX=4 CY=10 WI=222 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 156 1251 450 -1 -1 N  WF=0 WT=11 ",,,"
BUFFER: BN="qtMainWindow.py"
VIEW: LN=.1397 CL=15 LE=0 CX=18 CY=4 WI=224 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 857 147 1251 410 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="financeData.py"
VIEW: LN=.23183 CL=24 LE=0 CX=28 CY=14 WI=228 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1251 450 -1 -1 N  WF=0 WT=14 ",,,"
BUFFER: BN="dataCenter.ini"
VIEW: LN=.1384 CL=14 LE=0 CX=17 CY=16 WI=230 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 807 578 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="dataCenter.py"
VIEW: LN=.13147 CL=42 LE=0 CX=46 CY=3 WI=232 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 52 1251 450 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="qtDrawQuote.py"
VIEW: LN=.54000 CL=1 LE=0 CX=6 CY=3 WI=226 BI=33 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
financeData.py
financeMath.py
ini\taiwanWI.ini
matPlotDraw.py
ini\test.ini
ini\ETF_SchwabGold.ini
qtDrawQuote.py
dataCenter.ini
dataCenter.py
DEBUG2: 0
PROJECT_CACHE: 1
20160919081009051 16 D:\Dropbox\Project\Python\FinanceAnalysis\code\FinanceAnalysis\FinanceAnalysis.vpj
ini\ETF_SchwabGold.ini
ini\example.ini
ini\japanNikkei.ini
ini\taiwanWI.ini
ini\test.ini
dataCenter.ini
dataCenter.py
financeData.py
financeMath.py
financetest.py
matPlotDraw.py
qtDrawQuote.py
qtMainWindow.py
qttest.py
release.txt
tktest.py
TBCLASS: 0 0
