[common]
file=./history/Index_TaiwanWI_google_1_day.csv
period=1000
unit=0.01
#[indicator_ma10]
#indicator=ma
#period=10
#pencolor=255,0,0
#[indicator_ema10]
#indicator=ema
#period=10
#pencolor=0,255,0
#[indicator_wma10]
#indicator=wma
#period=10
#pencolor=0,0,255
[indicator_hma10]
indicator=hma
period=4
pencolor=100,0,100
#[indicator_kkmacd_5_10]
#indicator=kkmacd
#period=5
#period2=10
#brushcolor=255,0,0
#[indicator_emaband_30f_3f]
#indicator=emaband
#period=49
#multiplier=4.8541017
#pencolor=255,0,0
#pencolor2=0,255,0
#[indicator_hmaband_30f_3f]
#indicator=hmaband
#period=49
#multiplier=4.8541017
#pencolor=255,255,0
#pencolor2=0,0,255

