[common]
file=./history/Index_TaiwanWI_google_1_day.csv
period=1618
unit=0.01
#[indicator_hmaband_168_7]
#indicator=hmaband
#period=168
#multiplier=7.416407
#pencolor=71,0,36
#pencolor2=255,0,0
#[indicator_emaband_189_12]
#indicator=emaband
#period=189
#multiplier=12.360678
#pencolor=71,0,36
#pencolor2=255,0,0
[indicator_hmaband_64_9]
indicator=hmaband
period=64
multiplier=9.270509
pencolor=71,0,36
pencolor2=255,0,0
#[indicator_hmaband_43_4]
#indicator=hmaband
#period=43
#multiplier=4.854102
#pencolor=71,0,36
#pencolor2=255,0,0
[indicator_atr_5_10]
indicator=atr
period=43
multiplier=3
[indicator_kkmacd_8_16]
indicator=kkmacd
period=8
period2=16
brushcolor=255,0,0

